# gibberish

./: .gitignore  LICENSE  README.md  pom.xml
doc/: README.md
src/main/java/com/chedbrandh/gibberish/: BitSetWithLongs.java  IPhraseConstructor.java  IPhraseDeconstructor.java  IndexTranslator.java  PhraseTranslator.java  SeparatorsPhraseConstructor.java  WordProvider.java  WordProviderSequence.java
src/main/java/com/chedbrandh/gibberish/dataloading/: Schema.java  SchemaReader.java  WordFileReader.java
src/main/java/com/chedbrandh/gibberish/example/: ComprehensiveExampleMain.java  SimplePhraseGenerationExampleMain.java
src/main/java/com/chedbrandh/gibberish/exceptions/: BitCoverageException.java  DuplicateWordException.java  IllegalPhraseException.java  IllegalWordException.java  WordIndexOutOfBoundsException.java
src/main/java/com/chedbrandh/gibberish/optimization/: ConstrainedIntegerOptimizer.java  TotalMeanWordLengthProblem.java
src/main/resources/examples/: animal_adjective.txt  animal_adverb_of_manner.txt  animal_intransative_verb.txt  animal_plural.txt  astronomical_demonyms.txt  cities.txt  city_demonyms.txt  countries.txt  nationality.txt  number_plural_32.txt  random_word.txt  religious_demonyms.txt  schema_examples.yml
src/test/java/com/chedbrandh/gibberish/: BitSetWithLongsTest.java  IndexTranslatorTest.java  PhraseTranslatorEndToEndTest.java  PhraseTranslatorTest.java  SeparatorsPhraseConstructorTest.java  WordProviderSequenceTest.java  WordProviderTest.java
src/test/java/com/chedbrandh/gibberish/dataloading/: SchemaReaderTest.java  SchemaTest.java  WordFileReaderTest.java
src/test/java/com/chedbrandh/gibberish/example/: ComprehensiveExampleMainTest.java  SimplePhraseGenerationExampleMainTest.java
src/test/java/com/chedbrandh/gibberish/exceptions/: BitCoverageExceptionTest.java  DuplicateWordExceptionTest.java  IllegalPhraseExceptionTest.java  IllegalWordExceptionTest.java  WordIndexOutOfBoundsExceptionTest.java
src/test/java/com/chedbrandh/gibberish/optimization/: ConstrainedIntegerOptimizerTest.java  TotalMeanWordLengthProblemTest.java
src/test/resources/: schema_all_variations.yml  word_file_duplicates.txt  word_file_letters.txt  word_file_numbers.txt
